# Use official Node.js image for server
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install dependencies
COPY web/server/package.json web/server/package-lock.json ./
RUN npm install

# Install Prisma CLI (only needed during development)
RUN npm install prisma --save-dev

# Install Prisma Client
RUN npm install @prisma/client

# Copy Prisma schema and migrations files
COPY prisma ./prisma

# Copy all server files
COPY web/server ./

# Expose the port the server will run on
EXPOSE 3000

# Command to generate Prisma Client and run migrations
CMD ["npm", "run", "migrate-deploy"]
