# Use official Node.js image for server
FROM node:18

# Set working directory
WORKDIR /app

# Install dependencies
COPY web/server/package.json web/server/package-lock.json ./
RUN npm install

# Install Prisma Client and dev dependencies
RUN npm install @prisma/client
RUN npm install --save-dev nodemon prisma

# Copy Prisma schema and migration files
COPY web/server/prisma ./prisma

# Copy all server files
COPY web/server ./

# Expose the port the server will run on
EXPOSE 3333

# Command to run Prisma migrations and start the server using nodemon
CMD ["npx", "nodemon", "--watch", "src", "--exec", "npm run migrate-deploy && npm start"]
